# Postgres DB
POSTGRES_DB=hassmelder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Casino+Poison+Unsmooth6
POSTGRES_HOST=db
POSTGRES_NAME=hassmelder
POSTGRES_PORT=5432

# Django Settings
SECRET_KEY=django-insecure-=yk3joc*f*uk9i2yz)dj%$$4h*g3211kj!x+r=@87=q9i6my9v
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,0.0.0.0,[::1]

# Django DB URL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hassmelder
DB_USER=postgres
DB_PASSWORD=Casino+Poison+Unsmooth6
DB_HOST=db