# Postgres DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# Django DB URL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

