# Postgres DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_NAME=
POSTGRES_PORT=

# Django Settings
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1,0.0.0.0,[::1]

# Django DB URL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
